; ==================================
;  celery worker
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
command=celery worker -A apiserver --loglevel=INFO --concurrency=8
process_name=%(program_name)s-%(process_num)s
directory=/opt/www/apiserver
user=apiserver
numprocs=1
stdout_logfile=/data/log/celery/%(program_name)s-%(process_num)s.log
stdout_logfile_maxbytes=536870912
stdout_logfile_backups=32
stderr_logfile=/data/log/celery/%(program_name)s-%(process_num)s.log
stderr_logfile_maxbytes=536870912
stderr_logfile_backups=32
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=16

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000