; ==================================
;  uWSGI service
; ==================================

[program:uwsgi]
; uWSGI start command
command=uwsgi --ini uwsgi.ini
process_name=%(program_name)s
directory=/opt/www/apiserver/daemons
user=apiserver
numprocs=1
stdout_logfile=/data/log/uwsgi/%(program_name)s.log
stdout_logfile_maxbytes=536870912
stdout_logfile_backups=32
stderr_logfile=/data/log/uwsgi/%(program_name)s.log
stderr_logfile_maxbytes=536870912
stderr_logfile_backups=32
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=8

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
priority=999